programa
{
	
	funcao inicio()
	{
		cadeia lista[][] = {{"João","São Paulo","(11) 9999-5254"},{"Ana","Manaus","(92) 9999-8574"},{"Maria","Ribeirão Preto","(16) 9999-8544"}}
		inteiro contador=0

		faca{

			escreva("Nome: " + lista[contador][0] + " Cidade: " + lista[contador][1] + " Telefone: " + lista[contador][2] + "\n")
			contador++
			
		}enquanto(contador<=2)

		
			


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 342; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */