<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-26 12:20:34 "/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLTI3MEVTRFU7MjAyMS0wOS0yNjsiMTI6MDA6MzAgIjsyNjM5"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLTI3MEVTRFU7MjAyMS0wOS0yNjsiMTI6MjA6MzQgIjsxOzI3NTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite o seu nome: &quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Digite seu sobrenome: &quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Digite a sua idade: &quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;O seu nome &#233;: &quot;&amp;nome &amp; &quot;, o seu sobrenome &#233;: &quot;&amp;sobrenome &amp; &quot; e a sua idade &#233;: &quot; &amp;idade" newline="True"/>
        </body>
    </function>
</flowgorithm>
