<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-26 11:34:37 "/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLTI3MEVTRFU7MjAyMS0wOS0yNjsiMTE6MzA6NDQgIjsyNjQ2"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLTI3MEVTRFU7MjAyMS0wOS0yNjsiMTE6MzQ6MzcgIjsxOzI3NjA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
