<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-26 12:37:51 "/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLTI3MEVTRFU7MjAyMS0wOS0yNjsiMTE6MTI6MTIgIjsyNjQx"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLTI3MEVTRFU7MjAyMS0wOS0yNjsiMTI6Mzc6NTEgIjs1OzI3NjQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <declare name="Nota1, Nota2, Nota3, Nota4, Total, Media" type="Real" array="False" size=""/>
            <output expression="&quot;Digite seu nome completo: &quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Digite sua nota 1:&quot;" newline="True"/>
            <input variable="Nota1"/>
            <output expression="&quot;Digite sua nota 2: &quot;" newline="True"/>
            <input variable="Nota2"/>
            <output expression="&quot;Digite sua nota 3: &quot;" newline="True"/>
            <input variable="Nota3"/>
            <output expression="&quot;Digite sua nota 4: &quot;" newline="True"/>
            <input variable="Nota4"/>
            <assign variable="Total" expression="Nota1+Nota2+Nota3+Nota4"/>
            <assign variable="Media" expression="(Nota1+Nota2+Nota3+Nota4)/4"/>
            <output expression="&quot;O seu nome &#233;: &quot; &amp;nome &amp; &quot;, a soma de suas notas &#233;: &quot; &amp;Total &amp; &quot; e sua m&#233;dias &#233;: &quot; &amp;Media" newline="True"/>
            <output expression="Media" newline="True"/>
            <if expression="Media&gt;=7">
                <then>
                    <output expression="&quot;Parab&#233;ns! Voc&#234; foi aprovado!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente voc&#234; foi reprovado...&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
